# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_TB006-508-02_CUD")
Pad (Name "1") (Location 0, 0) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -35.5)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 200, 0) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -35.5)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -110, 171.41729736) (End -110, -171.58270264) (Layer Mechanical15) 
Line (Width 6) (Start -110, -171.58270264) (End 310, -171.58270264) (Layer Mechanical15) 
Line (Width 6) (Start 310, -171.58270264) (End 310, 171.41729736) (Layer Mechanical15) 
Line (Width 6) (Start 310, 171.41729736) (End -110, 171.41729736) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-110, 171.41729736)
Point (-110, -171.58270264)
Point (310, -171.58270264)
Point (310, 171.41729736)
EndPolygon
Line (Width 6) (Start -105, -166.58270264) (End 305, -166.58270264) (Layer TopOverlay) 
Line (Width 6) (Start 305, -166.58270264) (End 305, 166.41729736) (Layer TopOverlay) 
Line (Width 6) (Start 305, 166.41729736) (End -105, 166.41729736) (Layer TopOverlay) 
Line (Width 6) (Start -105, 166.41729736) (End -105, -166.58270264) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -175, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -100, -161.58270264) (End 300, -161.58270264) (Layer Mechanical13) 
Line (Width 1) (Start 300, -161.58270264) (End 300, 161.41729736) (Layer Mechanical13) 
Line (Width 1) (Start 300, 161.41729736) (End -100, 161.41729736) (Layer Mechanical13) 
Line (Width 1) (Start -100, 161.41729736) (End -100, -161.58270264) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -175, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "TB006-508-02BE") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Rectangle (Width 5) (Start 200, -200) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CUI Devices") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TB006-508-02BE") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TB006-508-02BE") (Part 1)
Footprint (Name "CONN_TB006-508-02_CUD")
EndComponent
EndComponents
