G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.7.1 (13)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0BEFCA26-5C96-4926-A50D-4D7A3FA2ED98*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD75C,0.0254*%
D75*
X0Y50000D02*
G03*
X50000Y0I50000J0D01*
G01*
X950000D01*
D02*
G03*
X1000000Y50000I0J50000D01*
G01*
X1000000Y950000D01*
D02*
G03*
X950000Y1000000I-50000J0D01*
G01*
X50000D01*
D02*
G03*
X0Y950000I0J-50000D01*
G01*
X0Y50000D01*
M02*
