G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.9.2 (47)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,AC20B462-CAF6-4E74-BB64-28AA76468CC9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD24R,1.4082X0.8221*%
G04:AMPARAMS|DCode=25|XSize=1.4082mm|YSize=0.8221mm|CornerRadius=0.4111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.4082,0.0000,0,0,0.0*
21,1,0.5861,0.8221,0,0,0.0*
1,1,0.8221,0.2930,0.0000*
1,1,0.8221,-0.2930,0.0000*
1,1,0.8221,-0.2930,0.0000*
1,1,0.8221,0.2930,0.0000*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.6000X1.4500*%
%ADD27R,1.4000X1.5000*%
%ADD28R,3.8000X2.0300*%
%ADD29R,1.3500X1.0000*%
%ADD30R,1.2500X0.8000*%
%ADD31R,1.2000X1.1000*%
%ADD32R,1.0000X1.3500*%
G04:AMPARAMS|DCode=33|XSize=1.3554mm|YSize=0.3408mm|CornerRadius=0.1704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.3554,0.0000,0,0,0.0*
21,1,1.0147,0.3408,0,0,0.0*
1,1,0.3408,0.5073,0.0000*
1,1,0.3408,-0.5073,0.0000*
1,1,0.3408,-0.5073,0.0000*
1,1,0.3408,0.5073,0.0000*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,1.3554X0.3408*%
%ADD35R,1.4500X1.1500*%
%ADD36R,1.3500X0.9500*%
G04:AMPARAMS|DCode=37|XSize=0.45mm|YSize=1.15mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.4500,1.0510,0,0,180.0*
21,1,0.3510,1.1500,0,0,180.0*
1,1,0.0990,-0.1755,0.5255*
1,1,0.0990,0.1755,0.5255*
1,1,0.0990,0.1755,-0.5255*
1,1,0.0990,-0.1755,-0.5255*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,2.0300X3.8000*%
%ADD39R,1.5500X1.4000*%
%ADD40R,1.2700X0.6100*%
%ADD41R,0.6100X1.2700*%
%ADD42R,1.1000X1.2000*%
%ADD43R,0.8000X1.2500*%
%ADD44R,1.4000X1.5500*%
%ADD45R,1.5000X1.4000*%
%ADD46R,1.3000X0.5207*%
%ADD47R,1.4000X2.1000*%
%ADD48R,1.2000X2.5000*%
%ADD49R,1.7000X2.5000*%
%ADD50R,0.9500X1.3500*%
%ADD51R,1.5562X1.4549*%
%ADD52R,1.1500X1.4500*%
%ADD53R,0.8065X1.3082*%
%ADD54R,1.3082X0.8065*%
G04:AMPARAMS|DCode=55|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.6000,1.3480,0,0,180.0*
21,1,0.4980,1.4500,0,0,180.0*
1,1,0.1020,-0.2490,0.6740*
1,1,0.1020,0.2490,0.6740*
1,1,0.1020,0.2490,-0.6740*
1,1,0.1020,-0.2490,-0.6740*
%
%ADD55ROUNDEDRECTD55*%
%ADD56R,1.4000X1.2000*%
%ADD57R,1.8000X1.0000*%
%ADD58R,1.3500X1.5500*%
%ADD59R,1.0160X1.3500*%
%ADD60R,1.0160X1.3500*%
%ADD61R,1.6637X0.5588*%
%ADD62R,1.2000X1.4000*%
%ADD63R,0.5080X1.8000*%
%ADD64R,1.4500X0.6000*%
G04:AMPARAMS|DCode=65|XSize=0.5207mm|YSize=1mm|CornerRadius=0.0443mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.5207,0.9115,0,0,180.0*
21,1,0.4322,1.0000,0,0,180.0*
1,1,0.0885,-0.2161,0.4557*
1,1,0.0885,0.2161,0.4557*
1,1,0.0885,0.2161,-0.4557*
1,1,0.0885,-0.2161,-0.4557*
%
%ADD65ROUNDEDRECTD65*%
%ADD66R,2.1000X1.4000*%
%ADD67R,0.5207X1.3000*%
G04:AMPARAMS|DCode=68|XSize=1mm|YSize=2.05mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.0000,1.9500,0,0,270.0*
21,1,0.9000,2.0500,0,0,270.0*
1,1,0.1000,-0.9750,-0.4500*
1,1,0.1000,-0.9750,0.4500*
1,1,0.1000,0.9750,0.4500*
1,1,0.1000,0.9750,-0.4500*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=3.25mm|YSize=2.05mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,3.2500,1.9475,0,0,270.0*
21,1,3.1475,2.0500,0,0,270.0*
1,1,0.1025,-0.9738,-1.5738*
1,1,0.1025,-0.9738,1.5738*
1,1,0.1025,0.9738,1.5738*
1,1,0.1025,0.9738,-1.5738*
%
%ADD69ROUNDEDRECTD69*%
%ADD70R,3.2000X1.6000*%
%ADD71O,0.2096X1.9500*%
%ADD72R,1.5500X1.3500*%
%ADD73R,0.6000X1.2000*%
%ADD74R,1.1500X1.0000*%
%ADD75R,1.8000X1.9000*%
%ADD76R,0.2223X1.3500*%
%ADD77R,1.5750X1.9000*%
%ADD78R,1.5750X1.9000*%
D24*
X40632Y624041D02*
D03*
D25*
X76232D02*
D03*
D26*
X66700Y579627D02*
D03*
X85700D02*
D03*
X76200Y603127D02*
D03*
X877653Y747227D02*
D03*
X858653D02*
D03*
X868152Y723727D02*
D03*
D27*
X64769Y556722D02*
D03*
X84769D02*
D03*
X615369Y365700D02*
D03*
X595369D02*
D03*
X615369Y289500D02*
D03*
X595369D02*
D03*
D28*
X115921Y555927D02*
D03*
X158103Y614335D02*
D03*
X296360Y574453D02*
D03*
X244973Y587035D02*
D03*
X249481Y555927D02*
D03*
X248325Y524327D02*
D03*
X192121D02*
D03*
X144583Y518250D02*
D03*
X409169Y756600D02*
D03*
X939800Y901700D02*
D03*
X935623Y874657D02*
D03*
X788391Y477674D02*
D03*
X788838Y408490D02*
D03*
X660400Y361756D02*
D03*
Y288450D02*
D03*
X393700Y294600D02*
D03*
X58885Y90979D02*
D03*
X101756Y43904D02*
D03*
X889000Y44933D02*
D03*
D29*
X73697Y520237D02*
D03*
Y538237D02*
D03*
X145403Y643435D02*
D03*
Y661435D02*
D03*
X232273Y616135D02*
D03*
Y634135D02*
D03*
X196419Y673956D02*
D03*
Y655956D02*
D03*
X217679Y673956D02*
D03*
Y655956D02*
D03*
X237769Y673956D02*
D03*
Y655956D02*
D03*
X198321Y773830D02*
D03*
Y755830D02*
D03*
X217821D02*
D03*
Y773830D02*
D03*
X238258Y773802D02*
D03*
Y755802D02*
D03*
X757010Y741104D02*
D03*
Y723104D02*
D03*
X508396Y216413D02*
D03*
Y234413D02*
D03*
X283660Y603532D02*
D03*
Y621531D02*
D03*
D30*
X94150Y514600D02*
D03*
Y530600D02*
D03*
X513235Y267400D02*
D03*
Y251400D02*
D03*
D31*
X113719Y528600D02*
D03*
Y507600D02*
D03*
X513235Y295200D02*
D03*
Y316200D02*
D03*
D32*
X103221Y578377D02*
D03*
X121221D02*
D03*
X103121Y597662D02*
D03*
X121121D02*
D03*
X120658Y618635D02*
D03*
X102658D02*
D03*
X917623Y758295D02*
D03*
X935623D02*
D03*
X954621Y718182D02*
D03*
X972621D02*
D03*
X783337Y576784D02*
D03*
X801337D02*
D03*
X839180Y406134D02*
D03*
X821180D02*
D03*
X601669Y264100D02*
D03*
X583669D02*
D03*
X713292Y290286D02*
D03*
X695292D02*
D03*
X444338Y314900D02*
D03*
X426338D02*
D03*
X574669Y186947D02*
D03*
X592669D02*
D03*
X337644Y258794D02*
D03*
X355644D02*
D03*
D33*
X207174Y591377D02*
D03*
Y584877D02*
D03*
Y578377D02*
D03*
Y571877D02*
D03*
Y565377D02*
D03*
Y558877D02*
D03*
Y552377D02*
D03*
Y545877D02*
D03*
X151667D02*
D03*
Y552377D02*
D03*
Y558877D02*
D03*
Y565377D02*
D03*
Y571877D02*
D03*
Y578377D02*
D03*
Y584877D02*
D03*
D34*
Y591377D02*
D03*
D35*
X170803Y643935D02*
D03*
Y661435D02*
D03*
X309490Y603282D02*
D03*
Y620782D02*
D03*
X257673Y616385D02*
D03*
Y633885D02*
D03*
X945970Y621690D02*
D03*
Y605690D02*
D03*
D36*
X205042Y609832D02*
D03*
Y624832D02*
D03*
X183621Y735578D02*
D03*
Y720578D02*
D03*
X898262Y686350D02*
D03*
Y701350D02*
D03*
X926083Y686350D02*
D03*
Y701350D02*
D03*
X349522Y299803D02*
D03*
Y314803D02*
D03*
X208397Y192433D02*
D03*
Y207433D02*
D03*
X177956Y193003D02*
D03*
Y208003D02*
D03*
X147902Y193003D02*
D03*
Y208003D02*
D03*
D37*
X207771Y693577D02*
D03*
X214271D02*
D03*
X220771D02*
D03*
X227271D02*
D03*
X207771Y736077D02*
D03*
X214271D02*
D03*
X220771D02*
D03*
X227271D02*
D03*
D38*
X152400Y797400D02*
D03*
X759621Y822003D02*
D03*
X835705Y733979D02*
D03*
X647700Y251300D02*
D03*
X643469Y200600D02*
D03*
X101600Y952500D02*
D03*
D39*
X494869Y397500D02*
D03*
Y416500D02*
D03*
X520269Y397500D02*
D03*
Y416500D02*
D03*
X545669D02*
D03*
Y397500D02*
D03*
X571069Y416500D02*
D03*
Y397500D02*
D03*
X596469Y416500D02*
D03*
Y397500D02*
D03*
X623302Y416500D02*
D03*
Y397500D02*
D03*
X647269Y416500D02*
D03*
Y397500D02*
D03*
X672669Y416500D02*
D03*
Y397500D02*
D03*
X698069Y416500D02*
D03*
Y397500D02*
D03*
X469469D02*
D03*
Y416500D02*
D03*
X444069Y397500D02*
D03*
Y416500D02*
D03*
X418669Y397500D02*
D03*
Y416500D02*
D03*
X393269Y397500D02*
D03*
Y416500D02*
D03*
D40*
X647618Y633500D02*
D03*
Y624500D02*
D03*
Y615500D02*
D03*
Y606500D02*
D03*
Y597400D02*
D03*
Y588400D02*
D03*
Y579400D02*
D03*
Y570400D02*
D03*
Y561400D02*
D03*
Y552400D02*
D03*
Y543300D02*
D03*
Y534300D02*
D03*
Y525300D02*
D03*
Y516300D02*
D03*
X515238D02*
D03*
Y525300D02*
D03*
Y534300D02*
D03*
Y543300D02*
D03*
Y552400D02*
D03*
Y561400D02*
D03*
Y570400D02*
D03*
Y579400D02*
D03*
Y588400D02*
D03*
Y597400D02*
D03*
Y606500D02*
D03*
Y615500D02*
D03*
Y624500D02*
D03*
Y633500D02*
D03*
D41*
X644528Y501610D02*
D03*
X635528D02*
D03*
X626528D02*
D03*
X617528D02*
D03*
X608528D02*
D03*
X599428D02*
D03*
X590428D02*
D03*
X581428D02*
D03*
X572428D02*
D03*
X563428D02*
D03*
X554428D02*
D03*
X545328D02*
D03*
X536328D02*
D03*
X527328D02*
D03*
X518328D02*
D03*
D42*
X367869Y602000D02*
D03*
X346869D02*
D03*
X734587Y770579D02*
D03*
X713587D02*
D03*
X69232Y148778D02*
D03*
X48232D02*
D03*
D43*
X362790Y581204D02*
D03*
X346790D02*
D03*
X720787Y795979D02*
D03*
X736787D02*
D03*
X50344Y167920D02*
D03*
X66344D02*
D03*
D44*
X399669Y451800D02*
D03*
X418669D02*
D03*
Y477200D02*
D03*
X399669D02*
D03*
Y502600D02*
D03*
X418669D02*
D03*
Y528000D02*
D03*
X399669D02*
D03*
X418669Y553400D02*
D03*
X399669D02*
D03*
X418669Y578800D02*
D03*
X399669D02*
D03*
Y602000D02*
D03*
X418669D02*
D03*
X399669Y629600D02*
D03*
X418669D02*
D03*
X399669Y655000D02*
D03*
X418669D02*
D03*
X399669Y683100D02*
D03*
X418669D02*
D03*
X399669Y705800D02*
D03*
X418669D02*
D03*
X399669Y731200D02*
D03*
X418669D02*
D03*
X723087Y657700D02*
D03*
X704087D02*
D03*
X730628Y532510D02*
D03*
X749628D02*
D03*
X730628Y507110D02*
D03*
X749628D02*
D03*
X730628Y483977D02*
D03*
X749628D02*
D03*
X730210Y462442D02*
D03*
X749210D02*
D03*
X729873Y437956D02*
D03*
X748873D02*
D03*
X729869Y412310D02*
D03*
X748869D02*
D03*
X729869Y388620D02*
D03*
X748869D02*
D03*
X729869Y367410D02*
D03*
X748869D02*
D03*
D45*
X756347Y786589D02*
D03*
Y766589D02*
D03*
X777516Y766070D02*
D03*
Y786070D02*
D03*
X673100Y241300D02*
D03*
Y261300D02*
D03*
X698500D02*
D03*
Y241300D02*
D03*
D46*
X712087Y741979D02*
D03*
Y732479D02*
D03*
Y722979D02*
D03*
X736087D02*
D03*
Y741979D02*
D03*
D47*
X792314Y604744D02*
D03*
Y695744D02*
D03*
X747314Y604744D02*
D03*
Y695744D02*
D03*
D48*
X935623Y840795D02*
D03*
Y785795D02*
D03*
X910623D02*
D03*
Y840795D02*
D03*
X960623D02*
D03*
Y785795D02*
D03*
D49*
X823322Y650090D02*
D03*
Y690090D02*
D03*
D50*
X862970Y697377D02*
D03*
X877970D02*
D03*
X971848Y690441D02*
D03*
X956848D02*
D03*
X702169Y631500D02*
D03*
X717169D02*
D03*
X702169Y604278D02*
D03*
X717169D02*
D03*
X285319Y243803D02*
D03*
X270319D02*
D03*
X153822Y53303D02*
D03*
X138822D02*
D03*
D51*
X858653Y667450D02*
D03*
Y648937D02*
D03*
D52*
X953408Y666122D02*
D03*
X969908D02*
D03*
X896763Y449742D02*
D03*
X914263D02*
D03*
X772801Y333671D02*
D03*
X790301D02*
D03*
D53*
X949941Y643936D02*
D03*
X966958D02*
D03*
D54*
X969283Y623841D02*
D03*
Y606824D02*
D03*
D55*
X925303Y661127D02*
D03*
X912602D02*
D03*
X899902D02*
D03*
X887203D02*
D03*
X925303Y606627D02*
D03*
X912602D02*
D03*
X899902D02*
D03*
X887203D02*
D03*
D56*
X866297Y606332D02*
D03*
Y624332D02*
D03*
X574169Y102700D02*
D03*
Y120700D02*
D03*
X598706Y102350D02*
D03*
Y120350D02*
D03*
D57*
X717729Y553227D02*
D03*
Y578227D02*
D03*
D58*
X778422Y454793D02*
D03*
X797922D02*
D03*
X778393Y432905D02*
D03*
X797893D02*
D03*
X650767Y339197D02*
D03*
X670267D02*
D03*
X650584Y315986D02*
D03*
X670084D02*
D03*
D59*
X761569Y576784D02*
D03*
X761569Y556300D02*
D03*
D60*
X747069Y576784D02*
D03*
X747069Y556300D02*
D03*
D61*
X876300Y462442D02*
D03*
Y449742D02*
D03*
Y437042D02*
D03*
Y424342D02*
D03*
X819785D02*
D03*
Y437042D02*
D03*
Y449742D02*
D03*
Y462442D02*
D03*
X752158Y346550D02*
D03*
Y333850D02*
D03*
Y321150D02*
D03*
Y308450D02*
D03*
X695642D02*
D03*
Y321150D02*
D03*
Y333850D02*
D03*
Y346550D02*
D03*
D62*
X914763Y428581D02*
D03*
X896763D02*
D03*
X900470Y408466D02*
D03*
X882470D02*
D03*
X792672Y308450D02*
D03*
X774672D02*
D03*
X780000Y289400D02*
D03*
X762000D02*
D03*
X560369Y264100D02*
D03*
X542369D02*
D03*
X573069Y238700D02*
D03*
X555069D02*
D03*
X573330Y209235D02*
D03*
X555331D02*
D03*
D63*
X614869Y337600D02*
D03*
X595869D02*
D03*
X605369Y317600D02*
D03*
Y216000D02*
D03*
X595869Y236000D02*
D03*
X614869D02*
D03*
D64*
X696600Y210000D02*
D03*
X673100Y200500D02*
D03*
Y219500D02*
D03*
D65*
X472238Y288450D02*
D03*
X481738D02*
D03*
X491237D02*
D03*
Y315950D02*
D03*
X481738D02*
D03*
X472238D02*
D03*
D66*
X481524Y261200D02*
D03*
X390524D02*
D03*
X481524Y216200D02*
D03*
X390524D02*
D03*
D67*
X337624Y237300D02*
D03*
X356624D02*
D03*
Y213300D02*
D03*
X347124D02*
D03*
X337624D02*
D03*
D68*
X310981Y271732D02*
D03*
Y294732D02*
D03*
Y317732D02*
D03*
D69*
X247481Y294732D02*
D03*
D70*
X111333Y268710D02*
D03*
X161333D02*
D03*
D71*
X203472Y163303D02*
D03*
X197122D02*
D03*
X190772D02*
D03*
X184422D02*
D03*
X178072D02*
D03*
X171722D02*
D03*
X165372D02*
D03*
X159022D02*
D03*
X152672D02*
D03*
X146322D02*
D03*
X203472Y116803D02*
D03*
X197122D02*
D03*
X190772D02*
D03*
X184422D02*
D03*
X178072D02*
D03*
X171722D02*
D03*
X165372D02*
D03*
X159022D02*
D03*
X152672D02*
D03*
X146322D02*
D03*
D72*
X260077Y139269D02*
D03*
Y119769D02*
D03*
X239304Y139253D02*
D03*
Y119753D02*
D03*
D73*
X58674Y112610D02*
D03*
X49174Y130610D02*
D03*
X68174D02*
D03*
D74*
X140623Y85067D02*
D03*
X164123D02*
D03*
D75*
X231159Y15626D02*
D03*
X208159D02*
D03*
D76*
X206659Y42376D02*
D03*
X213159D02*
D03*
X232659D02*
D03*
X219659D02*
D03*
X226159D02*
D03*
D77*
X185785Y15627D02*
D03*
D78*
X253533Y15625D02*
D03*
M02*
