----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ECE453.PcbDoc   9/15/2023  4:28:12 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ECE453.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             15        PTH        15.40mm (0.61inch)
T2      0.5mm (20mil)                                             Round             49        PTH        450.93mm (17.75inch)
T3      0.889mm (35mil)                                           Round             4         PTH        7.62mm (0.30inch)
T4      0.89mm (35mil)                                            Round             8         PTH        14.24mm (0.56inch)
T5      0.9mm (35mil)                                             Round             10        PTH        84.99mm (3.35inch)
T6      1.1mm (43mil)                                             Round             3         PTH        5.08mm (0.20inch)
T7      1.143mm (45mil)                                           Round             6         PTH        72.45mm (2.85inch)
T8      2.55mm (100mil)                                           Round             4         PTH        307.38mm (12.10inch)
T9      3.25mm (128mil)                                           Round             2         NPTH       12.70mm (0.50inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              101

Total Processing Time (hh:mm:ss) : 00:00:00
