# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_PH1-04-UA_ADM")
Pad (Name "1") (Location 0, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -27.5)
PadShape (Size 55, 55) (Shape Rectangular) (Layer Top)
PadShape (Size 55, 55) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 100, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -27.5)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 200, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -27.5)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 300, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -27.5)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -60, 59) (End -60, -59) (Layer Mechanical15) 
Line (Width 6) (Start -60, -59) (End 360, -59) (Layer Mechanical15) 
Line (Width 6) (Start 360, -59) (End 360, 59) (Layer Mechanical15) 
Line (Width 6) (Start 360, 59) (End -60, 59) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60, 59)
Point (-60, -59)
Point (360, -59)
Point (360, 59)
EndPolygon
Line (Width 6) (Start -55, -54) (End 355, -54) (Layer TopOverlay) 
Line (Width 6) (Start 355, -54) (End 355, 54) (Layer TopOverlay) 
Line (Width 6) (Start 355, 54) (End -55, 54) (Layer TopOverlay) 
Line (Width 6) (Start -55, 54) (End -55, -54) (Layer TopOverlay) 
Arc (Width 20) (Radius 10) (Location 0, -79) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -50, -49) (End 350, -49) (Layer Mechanical13) 
Line (Width 1) (Start 350, -49) (End 350, 49) (Layer Mechanical13) 
Line (Width 1) (Start 350, 49) (End -50, 49) (Layer Mechanical13) 
Line (Width 1) (Start -50, 49) (End -50, -49) (Layer Mechanical13) 
Arc (Width 0) (Radius 10) (Location 0, -34) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CONN_PH1-04-UA_ADM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "PH1-04-UA") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Rectangle (Width 5) (Start 200, -400) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ADAM TECHNOLOGIES INC") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PH1-04-UA") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2057-PH1-04-UA-ND") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "PH1-04-UA") (Part 1)
Footprint (Name "CONN_PH1-04-UA_ADM")
EndComponent
EndComponents
